# Invest-crip

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/investcrip/com/invest_crip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/investcrip/com/invest_crip/: MainActivity.java  MyApplication.kt
app/src/main/java/investcrip/com/invest_crip/adapter/: ClientAdapter.java  CoinAdapter.java
app/src/main/java/investcrip/com/invest_crip/core/: BaseAdapter.kt  RecyclerItemClickListener.java
app/src/main/java/investcrip/com/invest_crip/core/remote/: Api.kt  ServiceUtil.java
app/src/main/java/investcrip/com/invest_crip/features/: Main.java  MainActivity.java  Register.java  Reports.java  ViewPagerAdapter.java
app/src/main/java/investcrip/com/invest_crip/features/crypto/: CoinAdapter.java  CryptoDetailActivity.java  CryptoListFragment.java
app/src/main/java/investcrip/com/invest_crip/features/crypto/di/: CryptoModule.kt
app/src/main/java/investcrip/com/invest_crip/features/crypto/presentation/: CryptoDetailActivity.java  CryptoListAdapter.kt  CryptoListFragment.java  CryptoListViewModel.kt
app/src/main/java/investcrip/com/invest_crip/features/crypto/presentation/entity/: Crypto.kt
app/src/main/java/investcrip/com/invest_crip/features/crypto/source/remote/: Api.kt  CryptoRemoteDataSource.kt  CryptoRemoteDataSourceImpl.kt  CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/investcrip/com/invest_crip/features/register/: AddCustomerActivity.java  CustomerAdapter.java  RegisterFragment.java
app/src/main/java/investcrip/com/invest_crip/features/register/di/: RegisterModule.kt
app/src/main/java/investcrip/com/invest_crip/features/register/model/: Customer.java
app/src/main/java/investcrip/com/invest_crip/features/register/source/local/: CustomerDAO.java  CustomerDAOImpl.java  CustomerLocalDataSource.java  CustomerLocalDataSourceImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  DbHelperCustomer.java
app/src/main/java/investcrip/com/invest_crip/model/: Client.java
app/src/main/res/drawable/: bottom_selector.xml  ic_money.xml  ic_reports.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_main.xml  activity_reports.xml  crypto_item.xml  fragment_crypto_list.xml  fragment_customer_register.xml  list_client_adapter.xml  list_register_adapter.xml
app/src/main/res/layout-v21/: activity_register.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/investcrip/com/invest_crip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
